$color_active_main = rgba(5a158fff) # Purple
$color_active_alt = rgba(ffffffff) # White
$color_highlight = rgba(fffa75ff) # Yellow
$color_inactive_main = rgba(b5b5b5aa) # Dark Gray (w/ transparency)
$color_inactive_alt = rgba(595959aa) # Light Gray (w/ transparency)
